<?xml version="1.0" encoding="UTF-8"?>
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.wietlol.tomplot</groupId>
        <artifactId>tomplot</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>tomplot-pdf</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>me.wietlol.tomplot</groupId>
            <artifactId>tomplot-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wietlol.tomplot</groupId>
            <artifactId>tomplot-html</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wietlol.bitblock</groupId>
            <artifactId>bitblock-core</artifactId>
            <version>${bitblock.version}</version>
        </dependency>
        <dependency>
            <groupId>me.wietlol.bitblock</groupId>
            <artifactId>bitblock-code-generator</artifactId>
            <version>${bitblock.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>flying-saucer-pdf-openpdf</artifactId>
            <version>${flyingsaucer.version}</version>
        </dependency>
        <dependency>
            <!-- Required for PDF output. -->
            <groupId>com.openhtmltopdf</groupId>
            <artifactId>openhtmltopdf-pdfbox</artifactId>
            <version>${openhtml.version}</version>
        </dependency>
    </dependencies>
</project>
