1:Character|Base|BitBlock|1.0
2:String|Base|BitBlock|1.0
3:Boolean|Base|BitBlock|1.0
4:Byte|Base|BitBlock|1.0
5:Short|Base|BitBlock|1.0
6:Integer|Base|BitBlock|1.0
7:Long|Base|BitBlock|1.0
8:VarSInt|Base|BitBlock|1.0
9:VarUInt|Base|BitBlock|1.0
10:VarSLong|Base|BitBlock|1.0
11:VarULong|Base|BitBlock|1.0
12:Float|Base|BitBlock|1.0
13:Double|Base|BitBlock|1.0
14:List|Base|BitBlock|1.0
15:Map|Base|BitBlock|1.0
16:Uuid|Base|BitBlock|1.0
17:Dynamic|Base|BitBlock|1.0
18:Sequence|Base|BitBlock|1.0
19:Set|Base|BitBlock|1.0
65:KtScript|TomplotKotlin|Wietlol|1.0
66:KtPackage|TomplotKotlin|Wietlol|1.0
67:KtImport|TomplotKotlin|Wietlol|1.0
68:KtTemplatedValue|TomplotKotlin|Wietlol|1.0
69:KtComment|TomplotKotlin|Wietlol|1.0
70:KtCustomCode|TomplotKotlin|Wietlol|1.0
71:KtFunction|TomplotKotlin|Wietlol|1.0
72:KtInterface|TomplotKotlin|Wietlol|1.0
73:KtObject|TomplotKotlin|Wietlol|1.0
74:KtProperty|TomplotKotlin|Wietlol|1.0
75:KtParameter|TomplotKotlin|Wietlol|1.0
76:KtDirectTypeReference|TomplotKotlin|Wietlol|1.0
77:KtFunctionTypeReference|TomplotKotlin|Wietlol|1.0
78:KtDirectGenericTypeArgument|TomplotKotlin|Wietlol|1.0
79:KtStarGenericTypeArgument|TomplotKotlin|Wietlol|1.0
80:KtClass|TomplotKotlin|Wietlol|1.0
81:KtConstructorParameter|TomplotKotlin|Wietlol|1.0
82:KtPropertyType|TomplotKotlin|Wietlol|1.0
83:KtVisibility|TomplotKotlin|Wietlol|1.0
84:KtGenericTypeDeclaration|TomplotKotlin|Wietlol|1.0
85:KtCastExpression|TomplotKotlin|Wietlol|1.0
86:KtInvokeExpression|TomplotKotlin|Wietlol|1.0
87:KtLocalVariableDeclarationExpression|TomplotKotlin|Wietlol|1.0
88:KtMemberAccessExpression|TomplotKotlin|Wietlol|1.0
89:KtNameExpression|TomplotKotlin|Wietlol|1.0
90:KtLambdaExpression|TomplotKotlin|Wietlol|1.0
91:KtStringLiteralExpression|TomplotKotlin|Wietlol|1.0
92:KtIntegerLiteralExpression|TomplotKotlin|Wietlol|1.0
93:KtReturnExpression|TomplotKotlin|Wietlol|1.0
94:KtTodoExpression|TomplotKotlin|Wietlol|1.0
95:KtPropertyGetExpression|TomplotKotlin|Wietlol|1.0
96:KtThisExpression|TomplotKotlin|Wietlol|1.0
97:KtRawCodeExpression|TomplotKotlin|Wietlol|1.0
